----------------------------------------------------------------------
# [ Section: files and directories ]
projectname: tes
projectdir: /home/matheus/mcs/study/code/bioinfo/attila/programs/improvements/cdr3-analysis/scripts/attilacli
packagedir: /home/matheus/mcs/study/code/bioinfo/attila/programs/improvements/cdr3-analysis/scripts/attilacli/cli.py
igblastdir: 
input1dir: /home/matheus/mcs/wo/downloads/extensions/fq/teste01vhr0.fq
input2dir: /home/matheus/mcs/wo/downloads/extensions/fq/teste01vhr0.fq
# [ Section: analysis arguments ]
libtype: 0
listsize: 42
pairedend: 0
minlen: 300
minqual: 20